# WindowHome

./: .gitignore  App.xaml.cs  AppStateService.cs  ElevatedStartupTask.cs  GlobalHotkeyService.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  MonitorApp.csproj  NativeWindowService.cs  ProcessAudioController.cs  README.md  RuleAutomation.cs  SoundControlWindow.xaml  SoundControlWindow.xaml.cs  WindowDisplay.cs
WindowHome.Tests/: Program.cs  WindowHome.Tests.csproj
