<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\WindowHome.ico</ApplicationIcon>
    <AssemblyName>WindowHome</AssemblyName>
    <Product>WindowHome</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="published app\source\**\*.cs" />
    <Page Remove="published app\source\**\*.xaml" />
    <None Remove="published app\source\**\*" />
    <Compile Remove="github-upload\**\*.cs" />
    <Page Remove="github-upload\**\*.xaml" />
    <None Remove="github-upload\**\*" />
    <Compile Remove="WindowHome.Tests\**\*.cs" />
    <None Remove="WindowHome.Tests\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\WindowHome.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
